<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            padding: .75rem, 1.25rem;
            font-size:large;
            border: 2px #000 solid;
            /*margin-bottom: 3px;*/
            background-color: #fff;
            padding: 10px;
        }
        .blue-background-class{
            background-color: #e5e5e5;
            color: #e5e5e5;

        }
        button{
            background: coral;
            margin-bottom: 16px;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <ul id="my-list">
        <li>I Am Item 1</li>
        <li>I Am Item 2</li>
        <li>I Am Item 3</li>
        <li>I Am Item 4</li>
        <li>I Am Item 5</li>
    </ul>
    <button id="get-order">Get Order</button>
    <script>
        new Sortable(document.getElementById('my-list'), {
            animation: 150,
            ghostClass: 'blue-background-class'
        });
        $('#get-order').click(function(){
            const items = document.querySelectorAll('li');
            const inTexts = [];
            for(var i = 0;i<items.length;i++){
                inTexts.push($(items[i]).text());
            }
            alert(inTexts);
        })
    </script>
</body>
</html>